# GameFinder

./: GameFinder.csproj  GameFinder.sln  Program.cs  appsettings.json
Controllers/: GamesController.cs  GamingSystemsController.cs  GenresController.cs
GameFinder.API/: GameFinder.API.csproj  Program.cs  WeatherForecast.cs
GameFinder.API/Controllers/: GameController.cs  GameSystemController.cs  GenreController.cs  RatingControllers.cs  WeatherForecastController.cs
GameFinder.API/Properties/: launchSettings.json
GameFinder.Data/: Class1.cs  GameFimder.Data.csproj
GameFinder.Data/Contexts/: ApplicationDbContext.cs
GameFinder.Data/Entities/: Game.cs  GamingSystem.cs  Genre.cs  Rating.cs
GameFinder.Data/Migrations/: 20230622020501_init.Designer.cs  20230622020501_init.cs  20230627170020_MadeGenreIdNullable.Designer.cs  20230627170020_MadeGenreIdNullable.cs  ApplicationDbContextModelSnapshot.cs
GameFinder.Models/: Class1.cs  GameFimder.Models.csproj
GameFinder.Models/GameSystem/: GameSystemCreate.cs  GameSystemListItem.cs  GameSystemUpdate.cs  GamesystemDetail.cs
GameFinder.Models/Genres/: GenreCreate.cs  GenreDetail.cs  GenreEdit.cs  GenreListItem.cs
GameFinder.Models/Models/: GameCreate.cs  GameDetail.cs  GameEdit.cs  GameListItem.cs  RatingCreate.cs  RatingDetail.cs  RatingEdit.cs  RatingListItem.cs
GameFinder.Services/: Class1.cs  GameFimder.Services.csproj  GameSystemService.cs  IGameSystemService.cs
GameFinder.Services/Configurations/: MappingConfigurations.cs
GameFinder.Services/GameServices/: GameServices.cs  IGameServices.cs
GameFinder.Services/Genres/: GenreServices.cs  IGenreServices.cs
GameFinder.Services/Maps/: MappingConfigurations.cs
GameFinder.Services/RatingServices/: IRatingService.cs  RatingService.cs
Models/: ApplicationDbContext.cs  Game.cs  GamingSystem.cs  Genre.cs
Properties/: launchSettings.json
